# == server setting == #
server.context-path=/training/api

#database configuration

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=1qazxsw2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationInterval=30000
spring.datasource.validationQuery=select 1
spring.datasource.removeAbandoned=true


#table configuration
spring.datasource.sqlScriptEncoding=UTF-8

# == mybatis == #
mybatis.configuration.mapUnderscoreToCamelCase=true